<!DOCTYPE html>
<html>

<head>
  <title>www.Inftjordansratmir.com</title>
</head>

<body>
  <nav>
    <a href="file:///C:/VERPLAATSEN!!!!/Desktop/jordans%20site%20versie%2023-02-2023.html">Home</a>
    <a href="file:///C:/VERPLAATSEN!!!!/Desktop/jordans%20link%20from%20home.html">Retro's</a>
  </nav>

  <h1>Jordans different types</h1>
  <div id="introduction">
    <h2>About Jordans</h2>
    <p>Air Jordan are a line of basketball shoes that are produced by american corportion Nike inc.</p>
    <a href="https://en.wikipedia.org/wiki/Air_Jordan"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/37/Jumpman_logo.svg/330px-Jumpman_logo.svg.png" height="120" width="120">
    </a>
    </div>
    <div>
    <p>he first Air Jordan was produced for use by Michael Jordan. 
        <div></div>
        They were designed by Peter B. Moore, and released during Jordan's sophomore season with the Chicago Bulls.
        <div></div> 
        The Jordan 1 Royal was never worn by Michael Jordan on an NBA court. 
        <div></div>
        The black and red Air Jordan 1 has been re-released several times, starting in 1994.</p>
        <main class='main'>
          <section class='left section'>
          </section>
          <section class='right section'>
        <div style="position:relative;width:fit-content;height:fit-content;">
        <a style="position:absolute;top:20px;right:1rem;opacity:0.1;" href="https://clipchamp.com/watch/lP06w7FTI6d?utm_source=embed&utm_medium=embed&utm_campaign=watch">
        <img style="height:22px;" src="https://clipchamp.com/e.svg" alt="Made with Clipchamp" />
        </a>
     <iframe allow="autoplay;" allowfullscreen style="border:none" src="https://clipchamp.com/watch/lP06w7FTI6d/embed" width="440" height="360"></iframe> <h2>Video made by Ratmir: 3D schoen.</h2>
   </main>
  <div id="types">
    <h2>Types</h2>
    <h3>How many jordans types exist</h3>
    <ol>
      <li>39 types </li>
      <li>from Jordan I</li>
      <li>To Jordan XXXVII</li>
    </ol>
    <h3>Countries where jordans are most populair</h3>
    <p>Jordans are being bought in almost every country except north-korea and some others.<div></div>
    there is yearly about 10 bilion dollars spend for jordans.<div></div>
     The top 4 countries with most jordans are:</p>
    </div>
    <ol>
      <li>China with 3.14B</li>
      <li>UAE With 1.43B</li>
      <li>US With 1.39B</li>
      <li>Germany With 0.77B</li>
    </ol>
  </div>
  <div id="Social media">
    <h2>Social media</h2>
    <float: right> <img src="https://images.stockx.com/images/Air-Jordan-4-Retro-University-Blue-Product.jpg?fit=fill&bg=FFFFFF&w=1200&h=857&fm=webp&auto=compress&dpr=2&trim=color&updated_at=1616520672&q=75" height="220" width="310"> </float: right>
    <p>people are are using social media many times, and also when they wanna let somoen see there shoes.<div></div>
    Thats why jordans are alos very populair. people like to show what they got and compare with others.<div></div>
  this is very good for Nike inc. because they just having free ads.</p>
  </div>
  <footer class="wsp-footer" data-group-name="footer" data-bltgg="tFpTjfJBLDyGTyJ-GZxLLg.240"></footer>
    <div class="wsp-footer__servicebar" data-test="service-bar">
      <div class="wsp-footer__services">
        <div class="wsp-footer__service wsp-footer__service--title"> Service & Contact</div>
</body>
<head>
    <title>Nike shoes</title>
    <style>
      body {
        background-color: #00000045;
        color: black;
      }
      nav {
        background-color: #346590;
        color: white;
        padding: 10px;
      }
      nav a {
        color: white;
        text-decoration: none;
        margin-right: 10px;
      }
      h1 {
        color: #346590;
      }
      h2 {
        color: #346590;
      }
      h3 {
        color: #346590;
      }
      img {
        border: 5px solid #346590;
      }
      footer {
        background-color: #346590;
        color: white;
        padding: 10px;
        margin-top: 20px;
      }
    </style>
  </head>

</html>
