<!DOCTYPE html>
<html>
  <head>
    <title>Nike shoes</title>
    <style>
      body {
        background-color: #00000045;
        color: black;
      }
      nav {
        background-color: #346590;
        color: white;
        padding: 10px;
      }
      nav a {
        color: white;
        text-decoration: none;
        margin-right: 10px;
      }
      h1 {
        color: #346590;
      }
      h2 {
        color: #346590;
      }
      h3 {
        color: #346590;
      }
      img {
        border: 5px solid #346590;
      }
      footer {
        background-color: #346590;
        color: white;
        padding: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="file:///C:/VERPLAATSEN!!!!/Desktop/jordans%20site%20versie%2023-02-2023.html">Home</a>
      <a href="file:///C:/VERPLAATSEN!!!!/Desktop/jordans%20link%20from%20home.html">Retro's</a>
    </nav>

    <h1 style="color: #346590;">Jordans</h1>
    <h2 style="color: #346590;">Different Types</h2>
    
    <h3 style="color: #346590;">Retro's</h3>
    <a href="https://stockx.com/air-jordan-4-retro-university-blue"><img src="https://images.stockx.com/images/Air-Jordan-4-Retro-University-Blue-Product.jpg?fit=fill&bg=FFFFFF&w=1200&h=857&fm=webp&auto=compress&dpr=2&trim=color&updated_at=1616520672&q=75" height="240" width="320">
    <a href="https://stockx.com/air-jordan-1-retro-high-white-university-blue-black"><img src="https://cdn.shopify.com/s/files/1/0076/6001/1573/products/1-35_56f92ea2-351d-4d59-b22f-f0f0c0f65f79.jpg?v=1615326068" height="240" width="320"></a>
    
    
    <p>There are different types of Jordans, such as the Retro's. 
        <div>
        </div>
        Air Max, basketball shoes worn by NBA players, and many more. 
        <div>

        </div>
        Above, you can see a few of them.</p>

    <footer>
      <p>Made by Ratmir and Joa</p>
    </footer>
  </body>
</html>